{
  "name": "parking-usa",
  "version": "1.0.0",
  "private": true,
  "description": "ParkingUSA — Find Every Parking Spot in America",
  "scripts": {
    "dev": "next dev apps/frontend",
    "build": "next build apps/frontend",
    "start": "next start apps/frontend",
    "lint": "next lint apps/frontend",
    "prisma": "prisma --schema apps/backend/prisma/schema.prisma",
    "db:generate": "prisma generate --schema apps/backend/prisma/schema.prisma",
    "db:migrate": "prisma migrate deploy --schema apps/backend/prisma/schema.prisma",
    "db:seed": "npm run import:sf",
    "import:sf": "node apps/backend/scripts/import_sf_to_db.mjs",
    "import:osm:sf": "node apps/backend/scripts/import_osm_with_osmtogeojson.mjs",
    "import:osm:sf:db": "node apps/backend/scripts/import_osm_with_osmtogeojson.mjs --db",
    "import:osm:pbf": "node apps/backend/scripts/import_pbf_with_osm2pgsql.mjs",
    "import:osm:pbf:dry-run": "node apps/backend/scripts/import_pbf_with_osm2pgsql.mjs --dry-run",
    "normalize:street-parking": "tsx apps/backend/scripts/normalize_street_parking.ts",
    "normalize:street-parking:db": "tsx apps/backend/scripts/normalize_street_parking.ts --db",
    "derive:heuristics": "tsx apps/backend/scripts/derive_parking_heuristics.ts",
    "derive:heuristics:db": "tsx apps/backend/scripts/derive_parking_heuristics.ts --db",
    "research:manifests": "node apps/backend/scripts/generate_research_city_manifests.mjs",
    "research:validate": "node apps/backend/scripts/validate_research_manifests.mjs",
    "research:inspect:socrata": "tsx apps/backend/scripts/inspect_socrata_source.ts",
    "research:inspect:socrata:db": "tsx apps/backend/scripts/inspect_socrata_source.ts --db",
    "research:inspect:socrata:sf": "tsx apps/backend/scripts/inspect_socrata_source.ts --manifest=data/research/cities/san-francisco.ca.json",
    "research:inspect:socrata:sf:db": "tsx apps/backend/scripts/inspect_socrata_source.ts --db --manifest=data/research/cities/san-francisco.ca.json",
    "research:inspect:socrata:benchmarks": "tsx apps/backend/scripts/inspect_socrata_source.ts --manifest=data/research/cities/san-francisco.ca.json && tsx apps/backend/scripts/inspect_socrata_source.ts --manifest=data/research/cities/new-york-city.ny.json && tsx apps/backend/scripts/inspect_socrata_source.ts --manifest=data/research/cities/seattle.wa.json && tsx apps/backend/scripts/inspect_socrata_source.ts --manifest=data/research/cities/los-angeles.ca.json",
    "research:inspect:socrata:benchmarks:db": "tsx apps/backend/scripts/inspect_socrata_source.ts --db --manifest=data/research/cities/san-francisco.ca.json && tsx apps/backend/scripts/inspect_socrata_source.ts --db --manifest=data/research/cities/new-york-city.ny.json && tsx apps/backend/scripts/inspect_socrata_source.ts --db --manifest=data/research/cities/seattle.wa.json && tsx apps/backend/scripts/inspect_socrata_source.ts --db --manifest=data/research/cities/los-angeles.ca.json",
    "research:inspect:arcgis": "node apps/backend/scripts/inspect_arcgis_source.mjs",
    "research:inspect:arcgis:db": "node apps/backend/scripts/inspect_arcgis_source.mjs --db",
    "research:inspect:arcgis:benchmarks": "node apps/backend/scripts/inspect_arcgis_source.mjs --manifest=data/research/cities/seattle.wa.json",
    "research:inspect:arcgis:benchmarks:db": "node apps/backend/scripts/inspect_arcgis_source.mjs --db --manifest=data/research/cities/seattle.wa.json",
    "research:inspect:ckan": "node apps/backend/scripts/inspect_ckan_source.mjs",
    "research:fetch:url": "node apps/backend/scripts/fetch_research_url.mjs",
    "research:gap-workflows": "node apps/backend/scripts/generate_phase6_gap_workflows.mjs",
    "research:phase6": "npm run research:manifests && npm run research:gap-workflows && npm run research:validate && npm run research:inspect:socrata:benchmarks && npm run research:inspect:arcgis:benchmarks",
    "research:worker:v0": "node apps/backend/scripts/run_phase6_research_worker.mjs",
    "research:codex": "powershell -NoProfile -ExecutionPolicy Bypass -File apps/backend/scripts/codex_research.ps1",
    "test": "vitest run tests",
    "tiles:build": "node apps/backend/scripts/build_tiles.mjs",
    "tiles:dry-run": "node apps/backend/scripts/build_tiles.mjs --dry-run",
    "test:street-parking": "vitest run tests/lib/street-parking",
    "frontend:dev": "next dev apps/frontend",
    "frontend:build": "next build apps/frontend",
    "frontend:start": "next start apps/frontend"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "@xmldom/xmldom": "^0.9.10",
    "lodash": "^4.18.1",
    "maplibre-gl": "^4.7.1",
    "next": "^15.1.0",
    "node-cron": "^4.2.1",
    "osmtogeojson": "^3.0.0-beta.5",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "toad-scheduler": "^4.0.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "prisma": "^6.19.3",
    "tsx": "^4.22.4",
    "typescript": "^5.7.0",
    "vitest": "^4.1.8"
  },
  "overrides": {
    "@xmldom/xmldom": "^0.9.10",
    "postcss": "^8.5.10"
  }
}
